Conspectus,

με·
Praemittenda .......................... 1
Cap. Ι. De significatione participiorum ........... 3
5 1. Generalis, quaedam .................... 3
5 2. A. De participio praesentis et futuri activi .......... 4
Β. De participio imperfecti quod dicitur de conatu . . ’. . . 4
5 3. De participio perfecti passivi ............... 5

A. De participio perfecti quod in modum participii aoristi
Graecae linguae dicunt usurpari ............ 6
Ι. De participio perfecti verborum deponentium . . . . 6
Π. De participio perfecti passivi ........... 10
ΙΙΙ. De ablativo absoluto participii perfecti passivi . . . 10

Β. De iis participiis perfecti temporis verborum depon. quae
passivam vim habent ................. 17
5 4. De participio futuri passivi (gerundivo) ........... 18
Cap. Π. De participiorum natura nominali ......... 19
5 5. De participiis adiectivorum instar usurpatis ......... 19
5 6. De participiis quae substantivorum instar usurpantur ..... 21
Α. De participio praesentis ................ 21
Β. De participio perfecti pass. pro substantivo verbali positu. 30
Ο. De participio futuri activi et passivi generis ....... 32
5 7. De gerundio cum praepositionibus coniuncto ......... 32
5 8. De gerundio quod dependet de nominibus, adiectiviS, verbis . 34
I. De genetivo qui pendet a substantivis ....... 34

(Singula genera invenies sub A, B, C, D, E, F.)

H. De genetivo qui dependet de adiectivis ...... 40
ΙΙΙ. De genetivo qui pendet a participiis praesentis temporis 41
IV. De genetivo qui dependet de verbo ........ 42

5 9. De gerundio quod non tam ad certam quandam vocem quam
ad totum enuntiatum pertinet ............... 44
A. De gerundii ablativo instrumentali ........... 44
Β. De gerundii ablativo modali .............. 46
Cap. 111: De participiorum usu attributivo .......... 48
5 10. De participiis cum substantivis pro substantivis verbalibus positis 48
5 11. De genetivo ....................... 55
. 1. De genetivo qui pendet a substantivis ........ 66
ΙΙ. De genetivo qui pendet ab adiectivis ......... 57
ΙΙΙ. De genetivo qui pendet a verbo ........... 58
5 12. De dativo ........................ 58
Ι. De dativo qui dependet de verbo .......... 59

(Singula genera invenies sub A, B, O.)

ΙΙ. De dativo qui pendet ab adjectivo .......... 62

ΙΙΙ. De dativo antecedente substantivo .......... 65
5 13. De accusativo ...................... 67

